{
  "name": "stocksync-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop foundation for StockSync AI",
  "main": "desktop/main.cjs",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend && npm run sync:once && dotnet build backend/StockSyncAI.slnx --configuration Release --no-restore",
    "build:watch": "npm run build:watch --workspace frontend",
    "sync": "node scripts/sync-frontend.mjs --watch",
    "sync:once": "node scripts/sync-frontend.mjs",
    "electron:dev": "dotnet build backend/StockSyncAI.Api/StockSyncAI.Api.csproj --no-restore && concurrently --kill-others --success first --names vite,electron \"npm:dev\" \"wait-on tcp:127.0.0.1:5173 && cross-env STOCKSYNC_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "test": "npm run test:node && npm run test --workspace frontend -- --run && dotnet test backend/StockSyncAI.slnx --no-restore",
    "test:node": "node --test desktop/*.test.cjs scripts/*.test.mjs",
    "lint": "npm run lint --workspace frontend",
    "backend:publish": "dotnet publish backend/StockSyncAI.Api/StockSyncAI.Api.csproj --configuration Release --runtime win-x64 --self-contained true --output backend/publish/win-x64",
    "package:win": "npm run build && npm run backend:publish && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.stocksyncai.desktop",
    "productName": "StockSync AI",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/publish/win-x64",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "devDependencies": {
    "concurrently": "^10.0.6",
    "cross-env": "^10.1.0",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.5.1"
  }
}
