{
  "StockSync": {
    "BackendPort": 5187,
    "ApiSecret": "",
    "DataDirectory": "",
    "PosConnectionString": "",
    "InvoiceMaxUploadBytes": 20971520
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
